spring.datasource.url=jdbc:postgresql://localhost/simulator
server.port=8081
spring.datasource.username=postgres
spring.datasource.password=superpswd
spring.jpa.generate-ddl=false
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto = validate

spring.freemarker.expose-request-attributes=true

url.activation.path=http://localhost:8081/activate/

spring.mail.host=smtp.yandex.ru
spring.mail.username=sql-simulator@yandex.ru
spring.mail.password=course_work_2021
spring.mail.port=465
spring.mail.protocol=smtps
mail.debug=true

spring.session.jdbc.initialize-schema=always
spring.session.jdbc.table-name=SPRING_SESSION
